{
  "name": "reformat-json-files",
  "version": "1.0.0",
  "description": "reformat JSON files in-place with JSON.stringify(data, null, 2)",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/reformat-json-files.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "bin.js"
  ],
  "bin": "bin.js",
  "license": "BlueOak-1.0.0"
}
